<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>tsubasa_portfolio_site</title>
  </head>
  <body>
    <header>
      <div class="hedaer-logo"></div>
      <nav>

      <div class="hedaer-list">
       <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="contact.html">contact</a></li>
       </ul>
      </div>
      </nav>

    </header>
    <div class="contents-1">
      <h1 class="title-1">About</h1>
      <h2 class="profile">Profile</h2>
       <div class="profile-list">
         <ul>
           <li>宇野　翼(19)</li>
            <br>
           <li>京都府　在住</li>
           <br>
           <li>龍谷大学　在学</li>
           <br>
           <li>好きなこと:　アニメを見る</li>
         </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-list">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="about.html">About</a></li>
      </div>
    </footer>
  </body>
</html>
